.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-header button {
  background-color: rgb(25, 118, 210);
  color: #fff;
  border-radius: 8px;
  height: 40px;
  width: 96px;
  border: none;
}
.articles li {
  display: flex;
  justify-content: space-between;

  align-items: center;
  height: 50px;
  padding: 4px;
}
.articles .actions {
  display: flex;
  gap: 8px;
}
.articles .actions button {
  background-color: rgb(25, 118, 210);
  border: none;
  border-radius: 4px;
  color: #fff;
  width: 36px;
  height: 36px;
}
.articles li:nth-child(2n) {
  background: rgb(230, 225, 225);
}
