.side-bar {
  width: 100%;
}
.side-bar .app-bar {
  width: 100%;
  height: 80px;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
    rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  position: static;
  background-color: rgb(25, 118, 210);
  color: rgb(255, 255, 255);
}
.side-bar .container {
  width: 100%;
  display: flex;
}
.container .drawer {
  width: 250px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px -5px,
    rgb(0 0 0 / 14%) 0px 16px 24px 2px, rgb(0 0 0 / 12%) 0px 6px 30px 5px;
  overflow-y: auto;
}
.drawer ul {
  padding-left: 10px;
}
.drawer ul li {
  list-style: none;
  height: 30px;
  margin-bottom: 20px;
  padding-left: 8px;
}
.drawer ul li a {
  color: black;
}
.selected-menu {
  background-color: rgb(25, 118, 210);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.selected-menu a {
  color: #fff !important;
}
.content {
  padding: 16px;
  width: 100%;
}
